plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.annimon.module'
version = '2.0-SNAPSHOT'

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.swing' ]
}

dependencies {
    compileOnlyApi project(":ownlang-core")

    testImplementation platform("org.junit:junit-bom:${versions.junit}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}