# Own-Programming-Language-Tutorial

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.xml  examples.own  program.own  program.txt  proguard.properties  settings.gradle  tests.own  visitor.own
docs/: .gitignore  build.gradle  modules.yml  package.json  pnpm-lock.yaml
docs/docs/: README.md
docs/docs/.vuepress/: config.js
docs/docs/.vuepress/components/: Scope.vue  Since.vue
docs/docs/.vuepress/configs/: navbar.js  pages.js  sidebar.js
docs/docs/.vuepress/styles/: palette.scss
docs/docs/code/: functional_en.own  functional_ru.own  high_order_functions_en.own  high_order_functions_ru.own  http_en.own  http_ru.own  operator_overloading.own  pattern_matching.own
docs/docs/code/basics/: destructuring_assignment1.own  destructuring_assignment2.own  destructuring_assignment3.own  destructuring_assignment4.own  fibonacci.own  loops1.own  pattern_matching1.own  pattern_matching2.own  pattern_matching3.own  pattern_matching4.own  pattern_matching5.own  pattern_matching6.own  string_functions1.own
docs/docs/en/: README.md  changelog.md  links.md
docs/docs/en/basics/: README.md  array_functions.md  comments.md  destructuring_assignment.md  functions.md  loops.md  pattern_matching.md  string_functions.md  strings.md  types.md
docs/docs/ru/: README.md  changelog.md  links.md
docs/docs/ru/basics/: README.md  array_functions.md  comments.md  destructuring_assignment.md  functions.md  loops.md  pattern_matching.md  string_functions.md  strings.md  types.md
docs/src/: docgen-md.own
docs/src/main/java/com/annimon/ownlang/docs/: ModuleInfo.java  ModulesInfoCreator.java
docs/src/modules/: android.yml  base64.yml  canvas.yml  canvas_android.yml  canvasfx.yml  collections.yml  date.yml  downloader.yml  files.yml  forms.yml  forms_android.yml  functional.yml  gps_android.yml  gzip.yml  http.yml  imageprocessing_android.yml  java.yml  jdbc.yml  json.yml  math.yml  okhttp.yml  ounit.yml  regex.yml  robot.yml  server.yml  socket.yml  std.yml  types.yml  yaml.yml  zip.yml
modules/canvasfx/: build.gradle
modules/jdbc/: build.gradle
modules/main/: build.gradle
modules/server/: build.gradle
modules/socket/: build.gradle
ownlang-core/: build.gradle
ownlang-core/src/main/java/com/annimon/ownlang/: Console.java  Shared.java  Version.java
ownlang-core/src/main/java/com/annimon/ownlang/exceptions/: ArgumentsMismatchException.java  OperationIsNotSupportedException.java  OwnLangRuntimeException.java  PatternMatchingException.java  StoppedException.java  TypeException.java  UnknownClassException.java  UnknownFunctionException.java  UnknownPropertyException.java  VariableDoesNotExistsException.java
ownlang-core/src/main/java/com/annimon/ownlang/lib/: ArrayValue.java  AutoCloseableScope.java  CallStack.java  ClassDeclaration.java  ClassField.java  ClassInstance.java  ClassMethod.java  Converters.java  EvaluableValue.java  Function.java  Functions.java  MapValue.java  ModuleLoader.java  NumberValue.java  RootScope.java  Scope.java  ScopeHandler.java  StringValue.java  Value.java  ValueUtils.java  Variables.java
ownlang-core/src/main/java/com/annimon/ownlang/modules/: Module.java
ownlang-core/src/main/java/com/annimon/ownlang/outputsettings/: ConsoleOutputSettings.java  OutputSettings.java  StringOutputSettings.java
ownlang-core/src/main/java/com/annimon/ownlang/stages/: ScopedStage.java  ScopedStageFactory.java  Stage.java  StagesData.java  StagesDataMap.java
ownlang-core/src/main/java/com/annimon/ownlang/util/: ErrorsLocationFormatterStage.java  ErrorsStackTraceFormatterStage.java  ExceptionConverterStage.java  ExceptionStackTraceToStringStage.java  Pos.java  Range.java  SimpleError.java  SourceLoaderStage.java  SourceLocatedError.java  SourceLocation.java  SourceLocationFormatterStage.java
ownlang-desktop/: build.gradle
ownlang-desktop/src/main/java/com/annimon/ownlang/: Main.java  RunOptions.java
ownlang-desktop/src/main/resources/scripts/: checkupdate.own  listscripts.own
ownlang-parser/: build.gradle
ownlang-parser/src/main/java/com/annimon/ownlang/exceptions/: BaseParserException.java  LexerException.java  OwnLangParserException.java  ParseException.java  VariableDoesNotExistsException.java
ownlang-parser/src/main/java/com/annimon/ownlang/lib/: ClassInstanceValue.java  ClassMethod.java  UserDefinedFunction.java
ownlang-parser/src/main/java/com/annimon/ownlang/parser/: Beautifier.java  BeautifierStage.java  Lexer.java  Linter.java  Optimizer.java  ParseError.java  ParseErrors.java  Parser.java  Pos.java  Range.java  SourceLoader.java  Token.java  TokenType.java
ownlang-parser/src/test/resources/benchmarks/: calculator.own  useStatement.own
ownlang-parser/src/test/resources/expressions/: assignmentExpression.own  binaryExpressionOnNumbers.own  binaryExpressionOnStrings.own  binaryUnaryExpr.own  foreachKeyValue.own  foreachValue.own  functionReference.own  include.own  includeClass.own.txt  includeParseErrorSource.own.txt  matchExpression.own  varFuncSameName.own
ownlang-parser/src/test/resources/modules/base64/: base64.own
ownlang-parser/src/test/resources/modules/date/: compareDates.own  dateFormat.own  dateParse.own  newDate.own
ownlang-parser/src/test/resources/modules/files/: files.own
ownlang-parser/src/test/resources/modules/functional/: chain.own  foreach.own  groupby.own  stream.own  tomap.own
ownlang-parser/src/test/resources/modules/gzip/: gzipBytes.own
ownlang-parser/src/test/resources/modules/java/: classes.own
ownlang-parser/src/test/resources/modules/regex/: match.own  replaceCallback.own
ownlang-parser/src/test/resources/modules/std/: arraySplice.own  default.own  getBytes.own  indexOf.own  lastIndexOf.own  parseInt.own  parseLong.own  range.own  stringFromBytes.own  stripMargin.own  toHexString.own  try.own
ownlang-parser/src/test/resources/modules/yaml/: yamldecode.own  yamlencode.own
ownlang-parser/src/test/resources/other/: stringFunctions.own  useStatementScope.own
ownlang-utils/: build.gradle
(+739 files in other folders)
