ext {
    versions = [
            project: '2.0.0',

            json: '20240205', // org.json:json
            snakeyaml: '1.33', // org.yaml:snakeyaml
            okhttp: '3.14.9', // com.squareup.okhttp3:okhttp
            socket: '2.1.0', // io.socket:socket.io-client
            jline: '2.14.6', // jline:jline

            javalin: '6.1.0', // io.javalin:javalin
            slf4j: '2.0.12', // org.slf4j:slf4j-simple
            jackson: '2.16.1', // com.fasterxml.jackson.core:jackson-databind

            junit: '5.10.2', // org.junit:junit-bom
            jmh: '1.37', // org.openjdk.jmh:jmh-core
            assertj: '3.25.3' // org.assertj:assertj-core
    ]
}

allprojects {
    repositories {
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}
