rootProject.name = 'OwnLang'

include 'ownlang-core'
include 'ownlang-parser'
include 'ownlang-desktop'
include 'ownlang-utils'
include 'docs'

final def modules = ['main', 'canvasfx', 'jdbc', 'server']

for (final def module in modules) {
    include "modules:$module"
    findProject(":modules:$module")?.name = module
}
