use "canvasfx"

// https://docs.oracle.com/javafx/2/canvas/jfxpub-canvas.htm

g = window("JavaFX Basic shapes", 300, 250)
g.setFill(Color.GREEN)
g.setStroke(Color.BLUE)
g.setLineWidth(5)
g.strokeLine(40, 10, 10, 40)
g.fillOval(10, 60, 30, 30)
g.strokeOval(60, 60, 30, 30)
g.fillRoundRect(110, 60, 30, 30, 10, 10)
g.strokeRoundRect(160, 60, 30, 30, 10, 10)
g.fillArc(10, 110, 30, 30, 45, 240, ArcType.OPEN)
g.fillArc(60, 110, 30, 30, 45, 240, ArcType.CHORD)
g.fillArc(110, 110, 30, 30, 45, 240, ArcType.ROUND)
g.strokeArc(10, 160, 30, 30, 45, 240, ArcType.OPEN)
g.strokeArc(60, 160, 30, 30, 45, 240, ArcType.CHORD)
g.strokeArc(110, 160, 30, 30, 45, 240, ArcType.ROUND)
g.fillPolygon([10, 40, 10, 40], [210, 210, 240, 240], 4)
g.strokePolygon([60, 90, 60, 90], [210, 210, 240, 240], 4)
g.strokePolyline([110, 140, 110, 140], [210, 210, 240, 240], 4)
repaint()