// While loop
println "While loop"
a = 0
while a < 3 {
  print a
  a++
}


// Do-while loop
println "\n\nDo-while loop"
a = 0
do {
  print a
  a++
} while (a < 3)


// For loop
println "\n\nFor loop"
for a = 0, a < 10, a++
  print a


// Foreach loop
println "\n\nForeach loop on array"
arr = [1, 2, 3, 4, 5]
for a : arr
  print a

use "std"
println "\n\nForeach loop on map"
object = {"key1": "value1", "key2": 100, "arr": [0, 1]}
for key, value : object
  echo(key, ":", value)


use "functional"

// Functional loop
println "\n\nFunctional loop on array"
foreach(arr, ::echo)
foreach(arr, def(v) {
  print v
})

println "\n\nfunctional loop on map"
foreach(object, ::echo)
foreach(object, def(k, v) {
  print " " + k + " : " + v
})
println ""