plugins {
    id 'java-library'
}

group = 'com.annimon'
version = versions.project

dependencies {
    api project(":ownlang-parser")
    implementation "jline:jline:${versions.jline}"

    testImplementation platform("org.junit:junit-bom:${versions.junit}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
