plugins {
    id 'java-library'
}

group = 'com.annimon'
version = '2.0-SNAPSHOT'

dependencies {
    api project(":ownlang-parser")
    implementation "org.json:json:${versions.json}"
    implementation "org.yaml:snakeyaml:${versions.snakeyaml}"
    implementation "jline:jline:${versions.jline}"

    testImplementation platform("org.junit:junit-bom:${versions.junit}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
