plugins {
    id 'java-library'
}

group = 'com.annimon'
version = '2.0-SNAPSHOT'

dependencies {
    api project(":ownlang-parser")
    implementation 'org.json:json:20230227'
    implementation 'org.yaml:snakeyaml:1.20'
    implementation 'jline:jline:2.14.5'

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
