plugins {
    id 'java-library'
}

group = 'com.annimon.module'
version = '2.0-SNAPSHOT'


dependencies {
    api project(":ownlang-core")

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation ('io.socket:socket.io-client:1.0.2') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'org.json:json:20230227'
    implementation 'org.yaml:snakeyaml:1.20'

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}